{
  "name": "@rest-cli/init",
  "version": "1.0.2-alpha.0",
  "description": "rest-cli init",
  "author": "wanshengqiang <wan624773262@gmail.com>",
  "homepage": "https://github.com/wansers/rest-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wansers/rest-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/wansers/rest-cli/issues"
  },
  "gitHead": "c7a8858d645dbe97d330b1497c5a5d0ec9b1c09f"
}
